QuadraticEquationSolver/QuadraticEquationSolver/MainPage.xaml

<Page
    x:Class="QuadraticEquationSolver.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuadraticEquationSolver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Khaki">
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" TextWrapping="Wrap" Text="Quadratic Equation Solver" Foreground="Black" FontSize="20" VerticalAlignment="Top" Width="283" FontFamily="Palatino Linotype"/>
        <TextBox FontSize="72" Name="aInput" Background="BlanchedAlmond" HorizontalAlignment="Left" Height="92" Margin="259,274,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="129" TextChanged="onAInput" RenderTransformOrigin="0.519,0.304"/>
        <TextBox FontSize="72" Name="bInput" Background="BlanchedAlmond" HorizontalAlignment="Left" Height="92" Margin="593,274,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="131" TextChanged="onBInput"/>
        <TextBox FontSize="72" Name="cInput" Background="BlanchedAlmond" HorizontalAlignment="Left" Height="92" Margin="863,274,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="137" TextChanged="onCInput"/>
        <TextBlock FontSize="72" HorizontalAlignment="Left" Height="92" Margin="393,274,0,0" TextWrapping="Wrap" Text="x^2 +" VerticalAlignment="Top" Width="195"/>
        <TextBlock FontSize="72" HorizontalAlignment="Left" Height="92" Margin="729,274,0,0" TextWrapping="Wrap" Text="x + " VerticalAlignment="Top" Width="129"/>
        <TextBlock FontSize="50" Foreground="Green" TextAlignment="Center" Name="outputBlock" HorizontalAlignment="Left" Height="256" Margin="77,472,0,0" TextWrapping="Wrap" Text="Enter Coefficients Above" VerticalAlignment="Top" Width="1218"/>

    </Grid>
</Page>
