USATime/USATime/MainPage.xaml

<Page
    x:Class="USATime.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:USATime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="AntiqueWhite">
        <Image HorizontalAlignment="Left" Height="524" Margin="295,217,0,0" VerticalAlignment="Top" Width="812" Source="Assets/map.png"/>
        <TextBlock FontSize="22" Foreground="Black" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" TextWrapping="Wrap" Text="United States Time Zones" VerticalAlignment="Top" Width="324"/>
        <TextBlock HorizontalAlignment="Left" FontSize="18" Foreground="Black" Height="39" Margin="516,10,0,0" TextWrapping="Wrap" Text="Enter time in a box to see time in other zones!" VerticalAlignment="Top" Width="399"/>
        <TextBox Name="estHour" FontSize="30" HorizontalAlignment="Left" Height="47" Margin="973,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" TextChanged="onEstHour"/>
        <TextBox Name="cstHour" FontSize="30" HorizontalAlignment="Left" Height="47" Margin="734,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" TextChanged="onCstHour"/>
        <TextBox Name="mstHour" FontSize="30" HorizontalAlignment="Left" Height="47" Margin="503,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" TextChanged="onMstHour"/>
        <TextBox Name="pstHour" FontSize="30" HorizontalAlignment="Left" Height="47" Margin="249,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-0.67,0.498" TextChanged="onPstHour"/>
        <TextBox Name="astHour" FontSize="30" HorizontalAlignment="Left" Height="47" Margin="88,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-0.252,0.424" TextChanged="onAstHour"/>
        <TextBox Name="hstHour" FontSize="30" HorizontalAlignment="Left" Height="47" Margin="88,459,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" TextChanged="onHstHour"/>
        <TextBox Name="aMin" FontSize="30" HorizontalAlignment="Left" Height="47" Margin="1054,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" TextChanged="onAMin"/>
        <TextBox Name="bMin" FontSize="30" HorizontalAlignment="Left" Height="47" Margin="818,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" TextChanged="OnBMin"/>
        <TextBox Name="cMin" FontSize="30" HorizontalAlignment="Left" Height="47" Margin="585,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" TextChanged="OnCMin"/>
        <TextBox Name="dMin" FontSize="30" HorizontalAlignment="Left" Height="47" Margin="334,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-0.67,0.498" TextChanged="onDMin"/>
        <TextBox Name="eMin" FontSize="30" HorizontalAlignment="Left" Height="47" Margin="170,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-0.252,0.424" TextChanged="onEMin"/>
        <TextBox Name="fMin" FontSize="30" HorizontalAlignment="Left" Height="47" Margin="170,459,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" TextChanged="onFMin"/>
        <TextBlock Foreground="Black" FontSize="40" HorizontalAlignment="Left" Height="47" Margin="1041,155,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="24"/>
        <TextBlock Foreground="Black" FontSize="40" HorizontalAlignment="Left" Height="47" Margin="803,156,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="24"/>
        <TextBlock Foreground="Black" FontSize="40" HorizontalAlignment="Left" Height="47" Margin="572,157,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="24"/>
        <TextBlock Foreground="Black" FontSize="40" HorizontalAlignment="Left" Height="47" Margin="320,156,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="24"/>
        <TextBlock Foreground="Black" FontSize="40" HorizontalAlignment="Left" Height="47" Margin="157,310,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="24" RenderTransformOrigin="-1.279,0.424"/>
        <TextBlock Foreground="Black" FontSize="40" HorizontalAlignment="Left" Height="47" Margin="157,459,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="24" RenderTransformOrigin="-0.948,0.513"/>
        <TextBlock Name="hstZone" Foreground="Black" FontSize="30" HorizontalAlignment="Left" Height="32" Margin="239,465,0,0" TextWrapping="Wrap" Text="PM" VerticalAlignment="Top" Width="56"/>
        <TextBlock Name="astZone" Foreground="Black" FontSize="30" HorizontalAlignment="Left" Height="32" Margin="239,319,0,0" TextWrapping="Wrap" Text="PM" VerticalAlignment="Top" Width="56"/>
        <TextBlock Name="pstZone" Foreground="Black" FontSize="30" HorizontalAlignment="Left" Height="32" Margin="403,163,0,0" TextWrapping="Wrap" Text="PM" VerticalAlignment="Top" Width="56"/>
        <TextBlock Name="mstZone" Foreground="Black" FontSize="30" HorizontalAlignment="Left" Height="32" Margin="654,163,0,0" TextWrapping="Wrap" Text="PM" VerticalAlignment="Top" Width="56"/>
        <TextBlock Name="cstZone" Foreground="Black" FontSize="30" HorizontalAlignment="Left" Height="32" Margin="886,163,0,0" TextWrapping="Wrap" Text="PM" VerticalAlignment="Top" Width="56"/>
        <TextBlock Name="estZone" Foreground="Black" FontSize="30" HorizontalAlignment="Left" Height="32" Margin="1123,163,0,0" TextWrapping="Wrap" Text="PM" VerticalAlignment="Top" Width="56"/>
        <TextBlock Name="outputBlock" FontSize="18" Foreground="Black" HorizontalAlignment="Left" Height="51" Margin="1037,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>

    </Grid>
</Page>
