InspirationNow/InspirationNow/MainPage.xaml

<Page
    x:Class="InspirationNow.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InspirationNow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Key="sdbRotation">
            <DoubleAnimation
                Storyboard.TargetName="SpinnerImg"
                Storyboard.TargetProperty="(Image.LayoutTransform).(RotateTransform.Angle)"
                From="0" To="6" Duration="0:0:0.2"
                RepeatBehavior="1x">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="SpinnerImg">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="800">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background= "White">

        <Image Name="SpinnerImg" Width="200" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Source="Assets/SpinnerImg.png" RenderTransformOrigin="0.5,0.5" Tapped="Button_Tapped_Spin">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <TextBlock Name="TitleBox" Foreground ="Black" FontSize="26" HorizontalAlignment="Left" FontStyle="Italic" TextAlignment="Center"
                       Height="121" Margin="116,621,0,0" TextWrapping="Wrap" Text="Tap to Inspire!" VerticalAlignment="Top" Width="1162"/>
        <TextBlock HorizontalAlignment="Left" Foreground="Black" FontSize="42" Height="97" Margin="203,73,0,0" TextWrapping="Wrap" Text="Go out, and have a wondeful day!" VerticalAlignment="Top" Width="678" FontFamily="FrankRuehl"/>

    </Grid>
</Page>
