QuadraticEquationExpander/QuadraticEquationExpander/MainPage.xaml

<Page
    x:Class="QuadraticEquationExpander.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuadraticEquationExpander"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightBlue">
        <TextBlock HorizontalAlignment="Left" Height="47" Margin="10,10,0,0" TextWrapping="Wrap" Text="Quadratic Equation Foiler" FontSize="22" VerticalAlignment="Top" Width="269"/>
        <TextBlock HorizontalAlignment="Left" Height="87" Margin="208,200,0,0" TextWrapping="Wrap" Text="(" FontSize="72" VerticalAlignment="Top" Width="52"/>
        <TextBlock HorizontalAlignment="Left" Height="87" Margin="559,200,0,0" TextWrapping="Wrap" Text="(" FontSize="72" VerticalAlignment="Top" Width="52"/>
        <TextBlock HorizontalAlignment="Left" Height="87" Margin="526,200,0,0" TextWrapping="Wrap" Text=")" FontSize="72" VerticalAlignment="Top" Width="52"/>
        <TextBlock HorizontalAlignment="Left" Height="87" Margin="865,200,0,0" TextWrapping="Wrap" Text=")" FontSize="72" VerticalAlignment="Top" Width="52"/>
        <TextBlock HorizontalAlignment="Left" Height="94" Margin="335,193,0,0" TextWrapping="Wrap" Text="x +" FontSize="72" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.895,0.508"/>
        <TextBlock HorizontalAlignment="Left" Height="94" Margin="672,200,0,0" TextWrapping="Wrap" Text="x +" FontSize="72" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="aInput" HorizontalAlignment="Left" Height="103" Margin="236,184,0,0" TextWrapping="Wrap" Text="1" FontSize="72" Foreground="Black" Background="LightBlue" VerticalAlignment="Top" Width="86" TextChanged="onAInput"/>
        <TextBox Name="bInput" HorizontalAlignment="Left" Height="95" Margin="438,185,0,0" TextWrapping="Wrap" Text="1" FontSize="72" Foreground="Black" Background="LightBlue" VerticalAlignment="Top" Width="84" TextChanged="onBInput"/>
        <TextBox Name="cInput" HorizontalAlignment="Left" Height="94" Margin="583,184,0,0" TextWrapping="Wrap" Text="1" FontSize="72" Foreground="Black" Background="LightBlue" VerticalAlignment="Top" Width="84" RenderTransformOrigin="2.248,0.464" TextChanged="onCInput"/>
        <TextBox Name="dInput" HorizontalAlignment="Left" Height="94" Margin="776,184,0,0" TextWrapping="Wrap" Text="1" FontSize="72" Foreground="Black" Background="LightBlue" VerticalAlignment="Top" Width="84" RenderTransformOrigin="2.248,0.464" TextChanged="onDInput"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="236,111,0,0" TextWrapping="Wrap" Text="Enter Coefficients in the boxes" FontSize="20" VerticalAlignment="Top" Width="375"/>
        <TextBlock HorizontalAlignment="Left" Height="94" Margin="337,420,0,0" TextWrapping="Wrap" Text="x^2 +" FontSize="72" VerticalAlignment="Top" Width="222" RenderTransformOrigin="0.895,0.508"/>
        <TextBlock HorizontalAlignment="Left" Height="94" Margin="672,420,0,0" TextWrapping="Wrap" Text="x +" FontSize="72" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.895,0.508"/>
        <TextBlock Name="aOuput" TextAlignment="Center" HorizontalAlignment="Left" Height="107" Margin="218,420,0,0" TextWrapping="Wrap" Text="1" FontSize="72" Foreground="Black" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.518,1.103"/>
        <TextBlock Name="bOutput" TextAlignment="Center" HorizontalAlignment="Left" Height="105" Margin="559,422,0,0" TextWrapping="Wrap" Text="2" FontSize="72" Foreground="Black" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.87,-0.082"/>
        <TextBlock Name="cOutput" TextAlignment="Center" HorizontalAlignment="Left" Height="105" Margin="797,422,0,0" TextWrapping="Wrap" Text="1" FontSize="72" Foreground="Black" VerticalAlignment="Top" Width="107"/>
        <TextBlock FontSize="20" Name="debugBlock" HorizontalAlignment="Left" Height="37" Margin="243,310,0,0" TextWrapping="Wrap" Text="Do Math!" VerticalAlignment="Top" Width="279"/>

    </Grid>
</Page>
